<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit User</title>
</head>
<style>
  *{
  line-height: calc(1em +0.5rem);
  font-size: 1rem;
}
html{
  scroll-behavior: smooth;
}
.btn{
  background-color:  #155e75; 
  border: 0.1px solid #155e75;
  border-radius: 1rem;
  height: 2rem;
  width: 7rem;
  margin: 1rem;
  padding: 0.4rem;
  position: relative;
  left: 0.2rem;
}
form{
  display: flex;
  flex-flow: column wrap;
  margin: 1.5rem;
  align-items: center; 
  justify-content: center;
}
body{
	background-color: hsl(217, 33%, 17%);
	color: #f1f1f1;
  /* display: flex; */
  /* flex-flow: column wrap; */
}
.index{
  background-color:transparent;
  border: none;
  margin: none;
  position: relative;
  left: 1rem;
  height: 1.6rem;
  width: 17.7rem;
}
/* .index:{
  border: transparent;
  margin: none;
} */
label{
  margin:none;
  position: relative;
  top: 2.6rem;
  right: 6.8rem;
}
.btn:hover{
	background-color: #167294;
	cursor: pointer;
}
td{
	align-items: center;
	justify-content: center;
	margin: 1rem;
	border: 2.5px solid black;
  border-radius: 0.3rem;
	padding: 0.5rem;
  position: relative;
  top: 1rem;
  left: 22rem;
}
.div{
  position: relative;
  margin: 0.3rem;
  margin-left: 6.1rem;
  border: 2px solid black;
  border-radius: 0.3rem;
  width: 10rem;
  height: 1.5rem;
  padding: 0.3rem;
  text-align: center;
  padding-top: 0.4rem;
  top: 1rem;
  left: 27.8rem;
}
img{
  height: 6rem;
  width: 6rem;
  position: relative;
  bottom: -1rem;
  right: -36rem;
}
a{
  color: #f1f1f1;
}
.input{
  background-color: #1e293b;
	border: 2px solid #155e75;
	border-radius: 1rem;
	height: 1.8rem;
	width: 20rem;
  margin: 1rem;
}
</style>
<body>
  <img src="{{ url_for('static', filename='qrcode.jpg') }}" alt="Logo">
  <form action="{{ url_for('edit_user', user_id=user[0]) }}" method="post">
		<label for="username">Username:</label>
		<div class="input">
      <input class="index" type="text" id="username" name="user_name" required>
    </div>
		<label for="first-name">First Name:</label>
		<div class="input">
      <input class="index" type="text" id="first-name" name="name_first" required>
    </div>
		<label for="last-name">Last Name:</label>
		<div class="input">
      <input class="index" type="text" id="last-name" name="name_last">
    </div>
		<label for="password">Password:</label>
		<div class="input">
      <input class="index" type="password" name="pass_word" id="password">
    </div>
		<input class="btn" type="submit" value="Submit">
	</form>
  <button>
    <a href="{{ url_for('index') }}">Back To All Users</a>
  </button>
</body>
</html>