<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Form</title>
  <link rel="stylesheet" href="../styles.css">
<style>
*{
  line-height: calc(1em +0.5rem);
  font-size: 1rem;
}
html{
  scroll-behavior: smooth;
}
.btn{
  background-color:  #155e75; 
  border: none;
  height: 2rem;
  width: 6rem;
  margin: 1rem;
  padding: 0.4rem;
}
form{
  display: flex;
  flex-flow: column wrap;
  margin: 1.5rem;
  align-items: center; 
  position:absolute;
  top:5rem;
  right:19rem;
}
label{
  margin-top: 1.5rem;
}
body{
	background-color: #1e293b;
	color: #f1f1f1;
}
input{
	background-color: #1e293b;
	border: 2px solid #155e75;
	border-radius: 1rem;
	height: 1.5rem;
	width: 10rem;

}
.btn:hover{
	background-color: #167294;
	cursor: pointer;
}
td{
	align-items: center;
	justify-content: center;
	margin: 1rem;
	border: 3px solid black;
	padding: 1rem;
}
h1{
  margin: 0.3rem;
  margin-left: 0.2rem;
  border: 2px solid black;
  width: 10rem;
  height: 1.5rem;
  padding: 0.3rem;
  text-align: center;
}
</style>
</head>
<body>
<h1>All Employee Data</h1>
<table>
<tr>
	{% for user in users %}
	<td>
		{{user[1]}}   
	</td>
	<td>
	{{user[2]}}
	</td>
	<td>
	{{user[3]}}
	</td>
	<td>
	{{user[4]}}
	</td>
</tr>
	{% endfor %}
</table>
<div>
  <form action="/submit" method="post">
		<label for="username">Username:</label>
		<input type="text" id="username" name="user_name" required>
		<label for="first-name">First Name:</label>
		<input type="text" id="first-name" name="name_first" required>
		<label for="last-name">Last Name:</label>
		<input type="text" id="last-name" name="name_last">
		<label for="password">Password:</label>
		<input type="password" name="pass_word" id="password">
		<input class="btn" type="submit" value="Submit">
	</form>
</div>
</body>
</html>