<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Details</title>
<style>
*{
  line-height: calc(1em +0.5rem);
  font-size: 1rem;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color: #1e293b;
  color: #f1f1f1;
  display: flex; 
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
td{
	align-items: center;
	justify-content: center;
  position: relative;
	margin: 1rem;
	border: 2.5px solid black;
	padding: 1rem;
  top: 8rem;
  text-align: center;
}
button{
  position: relative;
  background-color: #155e75;
  border: 2px solid #155e75;
	border-radius: 1rem;
  height: 2rem;
  width: 13.3rem;
  margin: 1rem;
  align-items: center;
  top: 8rem;
}
button:hover{
	background-color: #167294;
  border: 2px solid #167294;
	cursor: pointer;
}
a{
  color: black;
  text-decoration: none;
}
.head{
  justify-content: center;
  align-items: center;
  position: relative;
  border: 2.5px solid black;
  width: 12.6rem;
  height: 1.5rem;
  padding: 0.3rem;
  text-align: center;
  padding-top: 0.4rem;
  top: 8rem;
}
</style>
</head>
<body>
<div class="head">User Details</div>
<div class="table">
<table>
<tr>
  <td>Username:</td>
  <td>{{user[1]}}</td>
</tr>
<tr>
  <td>First Name:</td>
  <td>{{user[2]}}</td>
</tr>
<tr>
  <td>Last Name:</td>
  <td>{{user[3]}}</td>
</tr>
<tr>
  <td>Password:</td>
  <td>{{user[4]}}</td>
</tr>
</table>
</div>
<button>
  <a href="{{ url_for('index') }}">Back To All Users</a>
</button>
</body>
</html>